
.user-property-text
  width: 20%
  text-align: left
  font: normal normal normal 13px/16px
  letter-spacing: 0
  color: #3F4254
  font-weight: 500

.user-container

  display: flex
  padding: 21px 26px
  background: #F4F5F8
  margin-bottom: 3px
  cursor: pointer
  &:hover
    background-color: #e8ebef
    font-weight: 600





