.create-button-box
  width: 100%
  display: flex
  justify-content: end
  margin-top: 10%

.create-button
  margin-right: 20px
  margin-bottom: 15px
  height: 46px
  width: 120px
  background: #2E8FF0 0 0 no-repeat padding-box
  box-shadow: 0 5px 8px #2E8FF029
  border-radius: 6px
  opacity: 1
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer
  &:hover
    background: #287fd7

.create-button-text

  text-align: center
  font: normal normal normal 14px/17px Helvetica
  letter-spacing: 0
  color: #FFFFFF
  opacity: 1


.main-container
  background: #FFFFFF 0 0 no-repeat padding-box
  box-shadow: 0 0 30px #523F690D
  border: 1px solid #EBEDF3
  border-radius: 6px
  opacity: 1
  min-height: 500px

.title-text
  font-weight: 600
  letter-spacing: 0
  color: #A4A4B5
  text-transform: uppercase

.user-property-titles-block
  padding: 26px 26px 16px 26px
  display: flex


